# Railway Environment Variables Template
# Copy these to your Railway project settings

# Database
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/casino_db
DB_NAME=casino_production

# NOWPayments (for real crypto withdrawals)
NOWPAYMENTS_API_KEY=your_nowpayments_key
NOWPAYMENTS_PUBLIC_KEY=your_public_key
NOWPAYMENTS_SANDBOX=false

# Security
JWT_SECRET=your_super_secret_jwt_key_for_production
CRYPTO_SECRET_KEY=your_encryption_key

# Frontend URL (Railway will provide this)
REACT_APP_BACKEND_URL=https://your-casino-production.railway.app

# Blockchain RPC endpoints
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your_key

# Debug
DEBUG=false
NODE_ENV=production
