{
  "name": "casino-treasury-backend",
  "version": "1.0.0",
  "description": "Smart Contract Treasury Backend with Real Blockchain Integration",
  "main": "server.py",
  "scripts": {
    "install-blockchain": "npm install @solana/web3.js @solana/spl-token axios crypto",
    "test-blockchain": "node test-blockchain.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@orca-so/common-sdk": "^0.6.11",
    "@orca-so/sdk": "^1.2.26",
    "@orca-so/whirlpools-sdk": "^0.13.19",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "decimal.js": "^10.6.0"
  },
  "keywords": [
    "blockchain",
    "solana",
    "dogecoin",
    "tron",
    "cryptocurrency",
    "treasury"
  ],
  "author": "CRT Casino Treasury System",
  "license": "MIT"
}
