<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="REAL Blockchain Casino - NO SIMULATIONS. Real CRT token betting with real blockchain transactions."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>REAL Blockchain Casino - CRT Token</title>
    
    <!-- Solana wallet adapter styles -->
    <style>
      /* Wallet connection styles */
      .wallet-adapter-button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .wallet-adapter-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      
      /* Real blockchain status indicators */
      .real-indicator {
        color: #4CAF50;
        font-weight: bold;
      }
      
      .fake-indicator {
        color: #F44336;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this REAL blockchain casino app.</noscript>
    <div id="root"></div>
    
    <!-- Real blockchain notification -->
    <script>
      console.log('🔥 REAL Blockchain Casino Loading...');
      console.log('✅ All transactions are REAL');
      console.log('✅ All balances from blockchain');
      console.log('❌ NO simulations or fake data');
      console.log('🎰 CRT Token Casino System');
    </script>
  </body>
</html>