* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 50, 25, 0.8), rgba(0, 0, 0, 0.75)),
    url('https://customer-assets.emergentagent.com/job_smart-savings-dapp/artifacts/b3v23rrw_copilot_image_1755811225489.jpeg') center center/cover no-repeat,
    linear-gradient(135deg, #0f2027 0%, #1a4a32 25%, #2c5530 50%, #1e4d72 75%, #2c5530 100%);
  min-height: 100vh;
  color: #e8f5e8;
  background-attachment: fixed;
}

.App {
  min-height: 100vh;
  background: 
    linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(21, 128, 61, 0.1) 100%);
  position: relative;
}

/* Ensure the background shows through all components */
.App::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 50, 25, 0.7), rgba(0, 0, 0, 0.6)),
    url('https://customer-assets.emergentagent.com/job_smart-savings-dapp/artifacts/b3v23rrw_copilot_image_1755811225489.jpeg') center center/cover no-repeat;
  z-index: -1;
}

/* Green Theme Variables */
:root {
  --primary-green: #22c55e;
  --dark-green: #15803d;
  --light-green: #4ade80;
  --emerald-green: #10b981;
  --forest-green: #166534;
  --mint-green: #6ee7b7;
  --jade-green: #059669;
}

/* Custom scrollbar with green theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(34, 197, 94, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 197, 94, 0.8);
}

/* Green Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  border: 1px solid #22c55e;
  color: white;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #16a34a 0%, #166534 100%);
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.4);
  transform: translateY(-2px);
}

/* Green Card Styles */
.card-green {
  background: linear-gradient(145deg, rgba(34, 197, 94, 0.1) 0%, rgba(21, 128, 61, 0.05) 100%);
  border: 1px solid rgba(34, 197, 94, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(34, 197, 94, 0.15);
}

/* Green Glow Effects */
.glow-green {
  box-shadow: 
    0 0 20px rgba(34, 197, 94, 0.3),
    0 0 40px rgba(34, 197, 94, 0.2),
    0 0 80px rgba(34, 197, 94, 0.1);
}

/* Green Text Colors */
.text-green-primary { color: #22c55e; }
.text-green-light { color: #4ade80; }
.text-green-dark { color: #15803d; }
.text-emerald { color: #10b981; }

/* Green Background Classes */
.bg-green-primary { background-color: #22c55e; }
.bg-green-dark { background-color: #15803d; }
.bg-green-light { background-color: rgba(34, 197, 94, 0.1); }

/* Navigation Green Theme */
.nav-green {
  background: linear-gradient(90deg, rgba(34, 197, 94, 0.9) 0%, rgba(21, 128, 61, 0.9) 100%);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(34, 197, 94, 0.3);
}

/* Casino Game Green Accents */
.game-card-green {
  background: linear-gradient(145deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.1) 100%);
  border: 2px solid rgba(34, 197, 94, 0.4);
  transition: all 0.3s ease;
}

.game-card-green:hover {
  border-color: #22c55e;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
  transform: translateY(-5px);
}

/* Green Form Inputs */
.input-green {
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #e8f5e8;
}

.input-green:focus {
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
}

/* Green Progress Bars */
.progress-green {
  background: rgba(34, 197, 94, 0.2);
}

.progress-green .progress-fill {
  background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
}

/* Green Stat Cards */
.stat-card-green {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%);
  border-left: 4px solid #22c55e;
}

/* Green Animation Keyframes */
@keyframes greenPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(34, 197, 94, 0.7);
  }
}

.pulse-green {
  animation: greenPulse 2s infinite;
}