@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}



@layer base {
  :root {
        /* Green Casino Theme - Light Mode */
        --background: 142 76% 4%;
        --foreground: 142 10% 95%;
        --card: 142 50% 6%;
        --card-foreground: 142 10% 95%;
        --popover: 142 50% 6%;
        --popover-foreground: 142 10% 95%;
        --primary: 142 71% 45%;
        --primary-foreground: 0 0% 100%;
        --secondary: 142 30% 12%;
        --secondary-foreground: 142 10% 85%;
        --muted: 142 30% 12%;
        --muted-foreground: 142 5% 65%;
        --accent: 142 50% 15%;
        --accent-foreground: 142 10% 95%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 142 30% 18%;
        --input: 142 30% 15%;
        --ring: 142 71% 45%;
        /* Green Charts */
        --chart-1: 142 71% 45%;
        --chart-2: 160 84% 39%;
        --chart-3: 158 64% 52%;
        --chart-4: 142 69% 58%;
        --chart-5: 136 75% 48%;
        --radius: 0.5rem;
    }
  .dark {
        /* Green Casino Theme - Dark Mode */
        --background: 142 84% 2%;
        --foreground: 142 10% 95%;
        --card: 142 50% 4%;
        --card-foreground: 142 10% 95%;
        --popover: 142 50% 4%;
        --popover-foreground: 142 10% 95%;
        --primary: 142 71% 45%;
        --primary-foreground: 0 0% 100%;
        --secondary: 142 30% 8%;
        --secondary-foreground: 142 10% 90%;
        --muted: 142 30% 8%;
        --muted-foreground: 142 5% 70%;
        --accent: 142 50% 10%;
        --accent-foreground: 142 10% 95%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 142 30% 12%;
        --input: 142 30% 10%;
        --ring: 142 71% 45%;
        /* Green Charts for Dark Mode */
        --chart-1: 142 71% 50%;
        --chart-2: 160 84% 45%;
        --chart-3: 158 64% 58%;
        --chart-4: 142 69% 65%;
        --chart-5: 136 75% 55%;
    }
}



@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}
