/* REAL Blockchain Casino App Styles */

.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.app-header {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.app-title {
  font-size: 2.5em;
  font-weight: bold;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.crt-focus {
  color: #FFD700;
  font-weight: bold;
  font-size: 1.1em;
}

.system-status {
  margin-top: 8px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

.main-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.nav-button {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-button.active {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  border-color: #4CAF50;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
}

.wallet-status {
  display: flex;
  justify-content: center;
  align-items: center;
}

.connected-wallet {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(76, 175, 80, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  border: 2px solid #4CAF50;
}

.wallet-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wallet-address {
  font-family: monospace;
  font-size: 0.9em;
  color: #E0E0E0;
}

.crt-balance {
  font-size: 1.2em;
  font-weight: bold;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.refresh-btn, .disconnect-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: rgba(76, 175, 80, 0.3);
  transform: rotate(180deg);
}

.disconnect-btn:hover {
  background: rgba(244, 67, 54, 0.3);
}

.no-wallet {
  background: rgba(244, 67, 54, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  border: 2px solid #F44336;
  color: #FFB3B3;
}

.main-content {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.welcome-card {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  padding: 40px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.welcome-card h2 {
  font-size: 2em;
  margin-bottom: 20px;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-list {
  text-align: left;
  margin: 20px 0;
  padding-left: 20px;
}

.feature-list li {
  margin: 8px 0;
  font-size: 1.1em;
}

.connect-section {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.connect-section h3 {
  margin-top: 0;
  color: #FFD700;
}

.app-views {
  min-height: 400px;
}

.app-footer {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
}

.app-footer p {
  margin: 5px 0;
  font-size: 0.9em;
  opacity: 0.8;
}

/* Real blockchain status indicators */
.real-blockchain-badge {
  display: inline-block;
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 8px;
  animation: pulse-green 2s infinite;
}

.fake-blockchain-badge {
  display: inline-block;
  background: linear-gradient(45deg, #F44336, #d32f2f);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 8px;
  animation: pulse-red 2s infinite;
}

@keyframes pulse-green {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

@keyframes pulse-red {
  0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
  100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}

/* Loading states */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #FFD700;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .app-title {
    font-size: 2em;
  }
  
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-button {
    width: 200px;
  }
  
  .welcome-card {
    margin: 20px;
    padding: 20px;
  }
  
  .connected-wallet {
    flex-direction: column;
    text-align: center;
  }
}