/* REAL Blockchain Casino Styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Real blockchain indicators */
.real-blockchain {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
}

.fake-indicator {
  background: linear-gradient(45deg, #F44336, #d32f2f);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
}

/* Wallet connection styles */
.wallet-adapter-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 12px 24px !important;
  color: white !important;
  font-weight: bold !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.wallet-adapter-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.wallet-adapter-button:disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  transform: none !important;
}

/* CRT token specific styles */
.crt-token {
  color: #FFD700;
  font-weight: bold;
}

.crt-balance {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
  font-size: 1.2em;
}

/* Real transaction status */
.real-transaction {
  border-left: 4px solid #4CAF50;
  background: rgba(76, 175, 80, 0.1);
  padding: 12px;
  margin: 8px 0;
  border-radius: 4px;
}

.real-transaction::before {
  content: "✅ REAL: ";
  color: #4CAF50;
  font-weight: bold;
}

.simulated-transaction {
  border-left: 4px solid #F44336;
  background: rgba(244, 67, 54, 0.1);
  padding: 12px;
  margin: 8px 0;
  border-radius: 4px;
}

.simulated-transaction::before {
  content: "❌ FAKE: ";
  color: #F44336;
  font-weight: bold;
}

/* Loading states for real blockchain operations */
.blockchain-loading {
  display: inline-block;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success/Error states */
.success-state {
  color: #4CAF50;
  font-weight: bold;
}

.error-state {
  color: #F44336;
  font-weight: bold;
}

.warning-state {
  color: #FF9800;
  font-weight: bold;
}